# Sudoku

./: README.md  Sudoku:ConsoleApp.uml  Sudoku:Logic.uml  pom.xml  scratch.md
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/: App.java  Game.java  InputHandler.java  UserInterface.java
ConsoleApp/src/main/java/app/: App.java  Game.java  InputHandler.java  UserInterface.java
ConsoleApp/src/main/java/utils/: ProgressBar.java  TerminalColors.java  TerminalUtils.java
ConsoleApp/src/test/java/: UserInterfaceTest.java
DesktopApp/: pom.xml
DesktopApp/src/main/java/: App.java
Logic/: pom.xml
Logic/src/main/java/controller/: Controller.java  ProgressMonitor.java
Logic/src/main/java/domain/: Field.java  Grid.java  Point.java  Row.java
Logic/src/main/java/opponent/: Opponent.java
Logic/src/main/java/utils/: Generator.java  GridUtils.java  Solver.java
Logic/src/main/java/utils/generator/: Generator.java
Logic/src/main/java/utils/solver/: Interface 'Solver' (TODO)  Solver.java
Logic/src/test/java/domain/: RowTest.java
Logic/src/test/java/utils/: GeneratorTest.java  GridUtilsTest.java  SolverTest.java
docs/: App.html  Game.html  InputHandler.html  UserInterface.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  stylesheet.css  type-search-index.js
docs/app/: App.html  Game.html  InputHandler.html  UserInterface.html  package-summary.html  package-tree.html  package-use.html
docs/app/class-use/: App.html  Game.html  InputHandler.html  UserInterface.html
docs/class-use/: App.html  Game.html  InputHandler.html  UserInterface.html
docs/controller/: Controller.html  ProgressMonitor.html  package-summary.html  package-tree.html  package-use.html
docs/controller/class-use/: Controller.html  ProgressMonitor.html
docs/domain/: Field.html  package-summary.html  package-tree.html  package-use.html
docs/domain/class-use/: Field.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/utils/: GridUtils.html  ProgressBar.Bar.html  ProgressBar.html  TerminalColors.html  TerminalUtils.html  package-summary.html  package-tree.html  package-use.html
docs/utils/class-use/: GridUtils.html  ProgressBar.Bar.html  ProgressBar.html  TerminalColors.html  TerminalUtils.html
docs/utils/generator/: Generator.html  package-summary.html  package-tree.html  package-use.html
docs/utils/generator/class-use/: Generator.html
docs/utils/solver/: Solver.html  package-summary.html  package-tree.html  package-use.html
docs/utils/solver/class-use/: Solver.html
